{
  "name": "financial-ticker-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/backend\" \"npm run dev --workspace=apps/frontend\" --names \"BACKEND,FRONTEND\" --prefix-colors \"cyan,magenta\"",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build": "npm run build --workspace=apps/frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
